#credentials
proxmox_api_url          = "https://proxmox:8006/api2/json"
proxmox_api_token_id     = "proxmoxuser@pam!tokenname"
proxmox_api_token_secret = "secret"

#Vm settings
vm_id                = 9010
cloud_storage        = "local-zfs"
ssh_username         = "admin" # user name to ssh and provision machine
vm_cpu_cores         = 2 
ssh_private_key_file = "C:/Users/Admin/.ssh/id_ed25519"  # path to private key file
iso_file             = "local-zfs:iso/ubuntu-23.10-live-server-amd64.iso" 
vm_disk_controller   = "virtio-scsi-pci"
proxmox_node         = "proxmox1"
template_name        = "ubuntu-mantic-2310"

#check out variables.auto.pkr.hcl for more variables